security.basic.enabled=false
management.security.enabled=false
logging.level.com.example.demo=debug
spring.metrics.influx.uri=http://localhost:8086/write
spring.metrics.influx.db=metrics
spring.metrics.influx.step=PT10S
